{
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "dev": "mkdir -p dist && elm-live --dir=./dist -- src/Main.elm --output=dist/elm-dev.js --debug",
    "elm": "elm",
    "format": "scripts/format.sh",
    "test": "echo DAVE ; exit 1"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.7",
    "elm-live": "^4.0.2"
  }
}
