{
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "echo DAVE && false"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
